DB_HOST=mysql
DB_USER=medusa_user

REDIS_HOST=redis


#DB_ROOT_PASSWORD=staging_root_pass
#DB_PASSWORD=staging_db_pass

#REDIS_PASSWORD=staging_redis_pass

#BTCPAY_URL =
#BTCPAY_API_KEY =
#BTCPAY_STORE_ID =
#NOWPAYMENTS_API_KEY =