DB_HOST=mysql
DB_USER=medusa_user

REDIS_HOST=redis


#DB_ROOT_PASSWORD=dev_root_pass
#DB_PASSWORD=dev_db_pass

#REDIS_PASSWORD=dev_redis_pass

#BTCPAY_URL =
#BTCPAY_API_KEY =
#BTCPAY_STORE_ID =
#NOWPAYMENTS_API_KEY =