DB_HOST = mysql
DB_ROOT_PASSWORD=local_root_pass
DB_USER=medusa_user
DB_PASSWORD=local_db_pass

REDIS_HOST= redis
REDIS_PASSWORD=local_redis_pass

BTCPAY_URL =
BTCPAY_API_KEY =
BTCPAY_STORE_ID =
NOWPAYMENTS_API_KEY =